<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Expat test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript">
        function dotest() {
            document.getElementById("loc").innerHTML = "<div>Hi</div>"
        }
    </script>
</head>
<body>
    <button onclick="dotest()">Click to Start</button>
    <div id="loc"></div>
</body>
</html>